package project02;

public class DatingApp02 authority (Alice,Bob,Chuck, Dolores) {
	private User[Alice] aliceData;
	private Node[Alice] aliceLikes;
	private User[Bob] bobData;
	private Node[Bob] bobLikes;
	private User[Chuck] chuckData;
	private Node[Chuck] chuckLikes;

	public void updateUser{P -> P}(	principal {_->_}P, 
								  	double {P -> P} x,
									double {P -> P} y, 
									String {P -> P} phone)
									: {P -> P} throws Exception {
											  
		User[P] user = (P == Bob ? bobData : (P == Chuck ? chuckData : aliceData));
		user.positionX = x;
		user.positionY = y;
		user.phone = phone;
	}

	public int {P1 -> P1; P2 -> P2} getSquaredDistance(principal {P1->P1}P1, principal {P1->P1}P2,
			User[P1] {P1->P1}data1, User[P2]{P1->P1} data2): {P1 -> P1} where authority(Alice, Bob, Chuck) {
			try {
				double {P1 -> P1; P2 -> P2} dx = data1.positionX - data2.positionX;
				double {P1 -> P1; P2 -> P2} dy = data1.positionY - data2.positionY;			
				return (int) (dx*dx + dy*dy);
			} catch (Exception e) { return 0; }
	} 

	public Node[P] {P -> P} findNeighbours{P -> P} (principal {_->_}P) where authority (Alice, Bob, Chuck) {
		Node[P] neighbours = null;
		User[P] user = (P == Bob ? bobData : (P == Chuck ? chuckData : aliceData));
		
		/* If user != Alice then add alice to neightbours if within distance */
		if(Alice actsfor P) {} else {
			double {P -> P} distance = declassify(getSquaredDistance(P, Alice, user, aliceData), {P -> P});
			if(distance < 10*10) {
				Node[P].append(neighbours, new Node[P]{P -> P}(Alice, (int) distance));
			} 
		}
		
		/* If user != Chuck then add chuck to neightbours if within distance */
		if(Chuck actsfor P) {} else {
			double {P -> P} distance = declassify(getSquaredDistance(P, Chuck, user, chuckData), {P -> P});
			if(distance < 10*10) {
				Node[P].append(neighbours, new Node[P]{P -> P}(Chuck, (int) distance));
			} 
		}
		
		/* If user != Bob then add bob to neightbours if within distance */
		if(Bob actsfor P) {} else {
			double {P -> P} distance = declassify(getSquaredDistance(P, Bob, user, bobData), {P -> P});
			if(distance < 10*10) {
				Node[P].append(neighbours, new Node[P]{P -> P}(Bob, (int) distance));
			} 
		}
		
		return neighbours;
	}
}